// bower:scss
@import "bower_components/bourbon/app/assets/stylesheets/_bourbon.scss";
// endbower

@import "mixins";
@import "init";

header {
  background-color: $dark-grey;
  padding: 1em;
  width: 100%;
  height: $header-sm;
  position: fixed;
  top: 0; left: 0;
  z-index: 100;
  @include transition(all 300ms ease-in-out);

  @media screen and (min-width: $grid-md) {
    // position: static;
    padding: 1em 1.5em;
    height: $header-md-expanded;

    &.scrolled {
      height: $header-md;

      .fa-logo {
        height: 75%;
      }

      .air-logo {
        height: 100%;
      }
    }
  }

  & > div {
    height: 100%;
    margin: 0 auto;
    max-width: $grid-lg;
  }

  .logo {
    @include vertical-align();
    @include transition(all 250ms ease-in-out);

    svg, img {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .fa-logo {
    float: left;
    height: 100%;
    width: inherit;

    @media screen and (min-width: $grid-md) {
      height: 60%;
      svg, img {
      }
    }
  }

  .air-logo {
    float: right;
    height: 125%;
    @media screen and (min-width: $grid-md) { height: 80%; }
  }
}

section.hero {

  width: 100%;
  // padding-top: $header-sm;
  position: relative;

  @media screen and (min-width: $grid-md) {
    height: 65vw;
    // padding-top: $header-md-expanded;
  }

  @media screen and (max-height: ) {

  }

  .hero-img {
    height: 250px;
    background: url('http://i.imgur.com/btxmXfa.jpg') no-repeat center;
    background-size: cover;
    background-position-y: 50px;

    @media screen and (min-width: $grid-sm) {
      height: 400px;
    }
    @media screen and (min-width: $grid-md) {
      background: url('http://i.imgur.com/btxmXfa.jpg') no-repeat fixed center;
      background-size: cover;
      height: 100%;
    }
  }

  .hero-content {
    font-family: $roboto;
    // background-color: rgba(35,31,32,0.75);
    background-color: rgba(35,31,32,0.7);
    padding: 1.5em;
    // text-align: center;

    @media screen and (min-width: $grid-md) {
      height: auto;
      width: 100%;
      position: absolute;
      top: 0; left: 0;
      padding-top: $header-md-expanded + 65px;
      padding-bottom: 65px;

      background-color: rgba(35,31,32,0.6);
      font-size: 125%;

      & > div {
        margin: 0 auto;
        max-width: $grid-sm;
        // @include vertical-align();
      }
    }

    @media screen and (min-width: $grid-md) and (max-height: 500px) {
      padding-top: $header-md-expanded * 1.5;
    }

    p {
      color: #fff;
      line-height: 1.4;
      font-weight: 300;
      font-size: em(13);
      margin-bottom: 12px;
      text-align: justify;
    }

    p.lead {
      font-size: em(18);
      text-align: left;
    }

    .cta {
      text-align: center;

      @media screen and (min-width: $grid-md) {
        margin-top: 24px;
      }

      h4 {
        margin-bottom: 3px;
        color: #2EB6F1;
      }

      p {
        text-align: center;
      }
    }
  }
}

section.locations {
  padding: 2em;
  @media screen and (min-width: $grid-sm) { padding: 4em; }
  @media screen and (min-width: $grid-md) { padding: 6em; }

  .carousel {

    .slick-next {
      background: url('../images/arrow_right.svg') no-repeat left;
      background-size: 28px;
      height: 38px;
      width: 45px;
      right: -40px;
      z-index: 50;
      @include transition(all 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000));

      &:before { content: ''; }

      @media screen and (min-width: $grid-md) {
        background-size: 35px;
        height: 50px;
        &:hover { background-position-x: 100%; }
      }
    }

    .slick-prev {
      background: url('../images/arrow_left.svg') no-repeat right;
      background-size: 28px;
      height: 38px;
      width: 45px;
      left: -40px;
      z-index: 50;
      @include transition(all 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000));

      &:before { content: ''; }

      @media screen and (min-width: $grid-md) {
        background-size: 35px;
        height: 50px;
        &:hover { background-position-x: 0; }
      }
    }

  }

  .location {

    text-align: center;
    padding: 0;
    @media screen and (min-width: $grid-sm) { padding: 0 2em; }

    &:focus {
      outline: none;
    }

    @media screen and (min-width: $grid-sm) {
      .location-title { min-height: 85px; }
    }

    h1 {
      font-family: $roboto;
      font-size: em(26);
      margin-bottom: 4px;
      line-height: 1.2;
    }

    p.title {
      font-style: italic;
      color: lighten($dark-grey, 10%);
    }

    .human {
      margin-top: 1em;
      padding: 1em;
      font-family: $roboto;
      font-size: em(11);
      font-weight: 300;
      word-wrap: break-word;

      span {
        text-transform: uppercase;
        font-weight: 400;
      }

      a {
        color: $orange;
      }

      img {
        margin: 0 auto 1.5em auto;
      }

      &.pure-u-1-2 {

        position: relative;

        // @media screen and (min-width: $grid-xl) {
        //   &:nth-child(2) { left: 20px; }
        //   &:nth-child(3) { right: 20px; }
        // }

        img {
          max-width: 67%;
        }
      }
      &.pure-u-1-3 img {
        max-width: 110%;
      }
    }

    p.description {
        font-family: $roboto;
        width: 80%;
        margin: 20px auto;
        text-align: left;
        font-size: em(13);
        word-wrap: normal;
    }
  }
}

section.air {
  padding: 2em;
  @media screen and (min-width: $grid-sm) {
    padding: 4em 2em;
    font-size: 110%;
  }
  @media screen and (min-width: $grid-md) {
    font-size: 125%;
  }
  background-color: $light-grey;

  & > div {
    margin: 0 auto;
    max-width: $grid-md;
  }

  .air-logo {
    svg {
      display: block;
      width: 150px;
      height: 150px;
      margin: 0 auto 1em auto;
    }
  }

  p {
    font-family: $roboto;
    margin-bottom: 1em;
    font-size: em(16);
  }

  a {
    font-family: $roboto-reg;
    color: $orange;
    font-size: em(16);
  }

}

section.sponsors {
  padding: 3em;
  background-color: $med-grey;

  @media screen and (min-width: $grid-sm) {
    padding: 4em;
  }

  & > div {
    margin: 0 auto;
    max-width: $grid-md;
    width: 100%;
    display: table;
  }

  // a {
  //   height: 100%;
  //   &.wyncote { background: url('../images/sponsors/Wyncote.svg') no-repeat center; }
  //   &.artworks { background: url('../images/sponsors/Artworks.svg') no-repeat center; }
  //   &.cpb { background: url('../images/sponsors/CPB.svg') no-repeat center; }
  //   &.ford { background: url('../images/sponsors/Ford.svg') no-repeat center; }
  //   &.macarthur { background: url('../images/sponsors/MacArthur.svg') no-repeat center; }
  // }

  img {
    display:block;
    width: 85%;
    margin: 0 auto;
  }

  .sponsors-chunk {
    margin-top: 24px;
  }

  .sponsors-lt, .sponsors-rt {
    a {
      display: inline-block;
      vertical-align: middle;
      margin-left: -4px;
      padding-right: 20px;
      width: 50%;
    }
  }

  .sponsors-rt a:last-child {
    padding-right: 0;
  }

  .sponsors-cn {
    display: table-header-group;
    a {
      display: block;
      width: 30%;
      margin: 0 auto;
    }
  }

  @media screen and (min-width: $grid-sm) {

    .sponsors-chunk {
      display:table-cell;
      vertical-align: middle;
    }

    .sponsors-lt, .sponsors-rt {
      width: 40%;
    }

    .sponsors-cn {
      width: 20%;

      a {
        width: 65%;
      }
    }
  }
}


footer {
  padding: 2em;
  text-align: center;
  background-color: $orange;

  p,a {
    color: #fff;
    font-family: $roboto-reg;
    font-size: 14px;
  }

  a {
    text-decoration: underline;
  }
}
